# Vaasant

app/: build.gradle
app/src/androidTest/java/com/winbee/vasantvalleyschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winbee/vaasant/Adapter/: GalleryAdapter.java  SubmittedAdapter.java
app/src/main/java/com/winbee/vaasant/Models/: SubmitAssignment.java  SubmittedAssignment.java  SubmittedDatum.java
app/src/main/java/com/winbee/vaasant/RetrofitApiCall/: ApiClient.java
app/src/main/java/com/winbee/vaasant/Ui/: FeeFragment.java  GalleryFragement.java  Home.java  HomeFragment.java  HomeworkDiscriptionFragment.java  HomeworkFragment.java  SubmitAssignmentHomework.java  SubmitedAssignment.java  assignmentToSubmit.java  bottomDialogForAttachment.java
app/src/main/java/com/winbee/vaasant/Utils/: AssignmentData.java
app/src/main/java/com/winbee/vaasant/WebApi/: ClientApi.java
app/src/main/java/com/winbee/vasantvalleyschool/: AboutUsActivity.java  AskedNewQuestionActivity.java  AskedQuestionActivity.java  AskedSolutionActivity.java  DriveVideoPlayerActivity.java  ForgetPasswordActivity.java  ForgotPassword.java  GecSemesterTopicActivity.java  GecYouTubeActivity.java  InstructionsActivity.java  Login.java  MainActivity.java  MyCourseSubjectActivity.java  OnlineQuestionActivity.java  OnlineTestActivity.java  OtpVerficationActivity.java  RegistrationHome.java  ResetPassWordActivity.java  SignUp.java  SplashScreen.java  ViewResultActivity.java  VimeoActivity.java  VimeoPlayerActivity.java  WebActivity.java
app/src/main/java/com/winbee/vasantvalleyschool/Adapter/: AllLiveClassAdapter.java  AskedQuestionAdapter.java  AskedSolutionAdapter.java  ClassAdapter.java  GalleryAdapter.java  HomeItemAdapter.java  HomeworkAdapter.java  MessageAdapter.java  NotificationAdapter.java  QuestionListAdapter.java  SemesterAdapter.java  SemesterTopicAdapter.java  SubjectAdapter.java  SubmittedAdapter.java  TestListAdapter.java  ViewResultAdapter.java
app/src/main/java/com/winbee/vasantvalleyschool/Fragment/: BottomSheetQuestionFragment.java  BottomSheetResultFragment.java
app/src/main/java/com/winbee/vasantvalleyschool/Models/: AssignmentDatum.java  AssignmentToSubmit.java  AttendenceModel.java  CourseDatum.java  (+34 more)
app/src/main/res/layout/: activity_about_us.xml  activity_forget_password.xml  activity_gec_you_tube.xml  activity_home.xml  activity_login.xml  activity_otp_verfication.xml  activity_reset_pass_word.xml  activity_vimeo.xml  activity_vimeo_player.xml  ads_all_live_classes.xml  bottom_sheet_attachment.xml  class_adapter.xml  content_home.xml  drive_videoplayer_layout.xml  exo_playback_control_view.xml  fragment_assignment_to_submit.xml  fragment_fee.xml  fragment_gallery_fragement.xml  fragment_home.xml  fragment_live_class.xml  fragment_message.xml  fragment_my_profile.xml  fragment_submit_assignment.xml  fragment_submited_assignment.xml  item_gallery.xml  item_message.xml  nav_header_main.xml  spash_screen.xml  submitted_assignment_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/winbee/vasantvalleyschool/: ExampleUnitTest.java
(+30 files in other folders)
